Algoritmo calculadorasimpre
	Definir numX, numY,suma,dif,producto,cosiente,potencia,resto Como real
	Escribir "ingresa el primer numero:"
	Leer numX 
	escribir "ingresa el segundo numero:"
	Leer numY
	suma = numX + numY
	dif = numX - numY
	producto = numX * numY
	cosiente =numX / numY
	potencia =numX ^ numY
	resto =  numX mod numY
	
Escribir " la suma de: " numX "  + " numY " es:"  suma
Escribir "la diferencia entre " numX "  - " numY " es:" dif
Escribir "el producto de : " numX "  * " numY " es:" producto
Escribir "el cosiente de: " numX "  / " numY " es:" cosiente
Escribir " el resultado de la potencia de: " numX "  elevado a " numY " es:" potencia
Escribir "el residuo o modulo de:" numX "  / " numY " es: " resto
FinAlgoritmo
