Algoritmo variables
	definir nombre como caracter
	definir apellido como caracter
	Definir pago1, pago2, total Como Entero
	Definir impuestos, pagoNeto Como Real
	nombre = "sergio"
	apellido = "garcia"
	pago1 = 2600
	pago2 = 2300
	total = pago1 + pago2
	impuestos = total * 0.08
	pagoNeto = total - impuestos
	escribir "tu eres: " nombre " " apellido 
	escribir "tu primer pago es: " pago1 " y tu segundo pago es: " pago2 
	escribir "tu pago total es " total
	Escribir "tus impuestos son " impuestos
	Escribir "tu pagoNeto es " pagoNeto
FinAlgoritmo



